PUBLIC_HYBRID_AUTH_ORIGIN=https://qaapp1.clarizen.com
PUBLIC_HYBRID_AUTH_BASE_PATH=release_20250529_1078
PUBLIC_HYBRID_AUTH_HYBRID_BASE_PATH=HybridSolutions
PUBLIC_HYBRID_AUTH_USERNAME=Admin_User
PUBLIC_HYBRID_AUTH_PASSWORD=Password1!

